unraid: Unraid API Client - v0.16.1
Unraid API Client - v0.16.1
Index
Enumerations
ContainerStates
VMState
Classes
Container
DockerModule
EventExtension
Executor
SSHExecutor
SystemModule
SystemModuleCpuExtension
SystemModuleDateExtension
SystemModuleDiskfree
SystemModuleExtensionBase
SystemModuleHostnameExtension
SystemModuleInfoExtension
SystemModuleLoadAverageExtension
SystemModuleLsblkExtension
SystemModuleLscpuExtension
SystemModuleLsusbExtension
SystemModuleNtpExtension
SystemModuleSmartctlExtension
SystemModuleSyslogExtension
SystemModuleUptimeExtension
SystemModuleUsersExtension
Unraid
UnraidModule
UnraidModuleCaseModelExtension
UnraidModuleExtensionBase
UnraidModuleIdentConfigExtension
UnraidModuleNotificationExtension
UnraidModuleUserScriptsExtension
UserScript
VM
VMModule
Interfaces
CPUUsage
CoreUsage
IDiskFreeReturn
IScheduleTask
IUserScript
IUserScriptSchedule
UnraidConfig
Type aliases
CancelFunction
ContainerImage
EventTypeSchemaType
ExecutorConfigType
ICpuUsageStreamOption
IExecute
IExecuteResult
IExecuteSimple
IExecuteStreamResult
IInfoResult
ILoadAverage
ILoadAverageStreamOption
ILsblk
ILscpuResult
ILsusbResult
ISyslog
IUptime
IUsersResult
IVMRawReturn
IVMRebootModes
IVMShutdownModes
IdentConfig
Mount
NotificationCount
Port
RawContainer
RichNotification
SSHConfig
Type aliases
CancelFunction
CancelFunction: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
ContainerImage
ContainerImage: { checksum: string; encoded: string }
Type declaration
checksum: string
SHA512 checksum of the encoded image
encoded: string
base64 encoded string of the image
EventTypeSchemaType
EventTypeSchemaType<HT, OT>: {}
Type parameters
HT = unknown
OT = unknown
Type declaration
[key: string]: { handlerType: HT; optionType?: OT }
handlerType: HT
Optional optionType?: OT
ExecutorConfigType
ExecutorConfigType: Record<string, unknown>
ICpuUsageStreamOption
ICpuUsageStreamOption: { refresh?: number }
Type declaration
Optional refresh?: number
Refresh time in seconds
IExecute
IExecute: { command: string }
Type declaration
command: string
IExecuteResult
IExecuteResult: { code: number; signal?: unknown; stderr: string[]; stdout: string[] }
Type declaration
code: number
Optional signal?: unknown
stderr: string[]
stdout: string[]
IExecuteSimple
IExecuteSimple: string
IExecuteStreamResult
IExecuteStreamResult: { code: number; signal?: unknown }
Type declaration
code: number
Optional signal?: unknown
IInfoResult
IInfoResult: { manufacturer: string; productName: string; version: string }
Type declaration
manufacturer: string
productName: string
version: string
ILoadAverage
ILoadAverage: { kernelSchedulingEntities: { currentlyExecuted: number; existing: number }; lastPid: number; loadAverage: { 1: number; 15: number; 5: number }; raw: string }
Type declaration
kernelSchedulingEntities: { currentlyExecuted: number; existing: number }
currentlyExecuted: number
existing: number
lastPid: number
loadAverage: { 1: number; 15: number; 5: number }
1: number
15: number
5: number
raw: string
ILoadAverageStreamOption
ILoadAverageStreamOption: { refresh?: number }
Type declaration
Optional refresh?: number
Refresh time in seconds
ILsblk
ILsblk: { all?: boolean }
Type declaration
Optional all?: boolean
ILscpuResult
ILscpuResult: Record<string, string>
ILsusbResult
ILsusbResult: { busNum: string; deviceId: string; productId: string; productName: string; raw: string; vendorId: string }
Type declaration
busNum: string
deviceId: string
productId: string
productName: string
raw: string
vendorId: string
ISyslog
ISyslog: { lines?: number }
Type declaration
Optional lines?: number
IUptime
IUptime: { raw: string; upSince: Date }
Type declaration
raw: string
upSince: Date
IUsersResult
IUsersResult: { fullName: string; gid: string; home: string; password: string; raw: string; shell: string; uid: string; username: string }
Type declaration
fullName: string
gid: string
home: string
password: string
raw: string
shell: string
uid: string
username: string
IVMRawReturn
IVMRawReturn: { raw: string[] }
Type declaration
raw: string[]
IVMRebootModes
IVMRebootModes: "acpi" | "agent" | "initctl"
IVMShutdownModes
IVMShutdownModes: "acpi" | "agent" | "initctl" | "signal" | "paravirt"
IdentConfig
IdentConfig: { bindMgt: string; comment: string; domain: string; domainLogin: string; domainPasswd: string; domainShort: string; enablefruit: string; hidedotfiles: string; localTld: string; localmaster: string; name: string; ntpServer1: string; ntpServer2: string; ntpServer3: string; ntpServer4: string; port: string; portssh: string; portssl: string; porttelnet: string; security: string; startPage: string; sysArraySlots: string; sysModel: string; timezone: string; useNetbios: string; useNtp: string; useSsh: string; useSsl: string; useTelnet: string; useUpnp: string; useWsd: string; workgroup: string; wsdOpt: string }
Type declaration
[key: string]: string
bindMgt: string
comment: string
domain: string
domainLogin: string
domainPasswd: string
domainShort: string
enablefruit: string
hidedotfiles: string
localTld: string
localmaster: string
name: string
ntpServer1: string
ntpServer2: string
ntpServer3: string
ntpServer4: string
port: string
portssh: string
portssl: string
porttelnet: string
security: string
startPage: string
sysArraySlots: string
sysModel: string
timezone: string
useNetbios: string
useNtp: string
useSsh: string
useSsl: string
useTelnet: string
useUpnp: string
useWsd: string
workgroup: string
wsdOpt: string
Mount
Mount: { Destination: string; Mode: string; Propagation: string; RW: boolean; Source: string; Type: string }
Type declaration
Destination: string
Mode: string
Propagation: string
RW: boolean
Source: string
Type: string
NotificationCount
NotificationCount: { archived: number; unread: number }
Type declaration
archived: number
unread: number
Port
Port: { IP: string; PrivatePort: number; PublicPort: number; type: "tcp" | "udp" }
Type declaration
IP: string
PrivatePort: number
PublicPort: number
type: "tcp" | "udp"
RawContainer
RawContainer: { Command: string; Created: number; HostConfig: { NetworkMode: string }; Id: string; Image: string; ImageID: string; Labels: Record<string, string>; Mounts: Mount[]; Names: string[]; NetworkSettings: unknown; Ports: Port[]; State: ContainerStates; Status: string }
Type declaration
Command: string
Created: number
HostConfig: { NetworkMode: string }
NetworkMode: string
Id: string
Image: string
ImageID: string
Labels: Record<string, string>
Mounts: Mount[]
Names: string[]
NetworkSettings: unknown
Ports: Port[]
State: ContainerStates
Status: string
RichNotification
RichNotification: { created: Date; description: string; event: string; fileName: string; importance: NotificationImportance; isArchived: boolean; subject: string }
Type declaration
created: Date
description: string
event: string
fileName: string
importance: NotificationImportance
isArchived: boolean
subject: string
SSHConfig
SSHConfig: ConnectConfig & ExecutorConfigType
