Unraid API Client - v0.13.1: SSHExecutor
Class SSHExecutor
SSHExecutor built for the usage with nodejs. Under the hood it uses ssh2
Hierarchy
Executor<SSHConfig>
SSHExecutor
Index
Constructors
constructor
Properties
config
Methods
connect
disconnect
execute
executeSSH
executeStream
executeStreamSSH
Constructors
constructor
new SSHExecutor(config: SSHConfig): SSHExecutor
Inherited from Executor.constructor
Parameters
config: SSHConfig
Returns SSHExecutor
Properties
Readonly config
config: SSHConfig
Inherited from Executor.config
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
execute
execute(command: string): Promise<IExecuteResult>
execute(__namedParameters: IExecute): Promise<IExecuteResult>
execute(command: string | IExecute): Promise<IExecuteResult>
Overrides Executor.execute
Parameters
command: string
Returns Promise<IExecuteResult>
Overrides Executor.execute
Parameters
__namedParameters: IExecute
Returns Promise<IExecuteResult>
Overrides Executor.execute
Parameters
command: string | IExecute
Returns Promise<IExecuteResult>
executeSSH
executeSSH(command: string | IExecute): Promise<IExecuteResult>
Parameters
command: string | IExecute
Returns Promise<IExecuteResult>
executeStream
executeStream(command: string | IExecute): Promise<[EventEmitter, CancelFunction, Promise<IExecuteStreamResult>]>
Overrides Executor.executeStream
Parameters
command: string | IExecute
Returns Promise<[EventEmitter, CancelFunction, Promise<IExecuteStreamResult>]>
executeStreamSSH
executeStreamSSH(command: string | IExecute): Promise<[EventEmitter, CancelFunction, Promise<IExecuteStreamResult>]>
Parameters
command: string | IExecute
Returns Promise<[EventEmitter, CancelFunction, Promise<IExecuteStreamResult>]>
