Unraid API Client - v0.15.1: SystemModule
Class SystemModule
Hierarchy
EventExtension<{ cpuUsage: { handlerType: CPUUsage; options: ICpuUsageStreamOption }; loadAverage: { handlerType: ILoadAverage; optionType: ILoadAverageStreamOption }; syslog: { handlerType: string } }>
SystemModuleDateExtension
SystemModuleDiskfree
SystemModuleHostnameExtension
SystemModuleInfoExtension
SystemModuleLoadAverageExtension
SystemModuleLsblkExtension
SystemModuleLscpuExtension
SystemModuleLsusbExtension
SystemModuleNtpExtension
SystemModuleSmartctlExtension
SystemModuleSyslogExtension
SystemModuleUptimeExtension
SystemModuleCpuExtension
SystemModuleUsersExtension
SystemModule
Index
Constructors
constructor
Methods
date
diskfree
getHostname
info
loadAverage
lsblk
lscpu
lsusb
ntp
on
on_cpuUsage
on_loadAverage
on_syslog
smartctl
syslog
uptime
usage
users
Constructors
constructor
new SystemModule(instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>): SystemModule
Inherited from SystemModuleUsersExtension.constructor
Parameters
instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>
Returns SystemModule
Methods
date
date(parsed?: false): Promise<string>
date(parsed?: true): Promise<Date>
Inherited from SystemModuleDateExtension.date
Parameters
Optional parsed: false
Returns Promise<string>
Inherited from SystemModuleDateExtension.date
Parameters
Optional parsed: true
Returns Promise<Date>
diskfree
diskfree(): Promise<IDiskFreeReturn[]>
Inherited from SystemModuleDiskfree.diskfree
Returns the current disk free stats
Returns Promise<IDiskFreeReturn[]>
getHostname
getHostname(): Promise<string>
Inherited from SystemModuleHostnameExtension.getHostname
Returns Promise<string>
info
info(): Promise<IInfoResult>
Inherited from SystemModuleInfoExtension.info
Returns current System info like manufacturer, productname and also the version
Returns Promise<IInfoResult>
loadAverage
loadAverage(): Promise<ILoadAverage>
Inherited from SystemModuleLoadAverageExtension.loadAverage
Returns Promise<ILoadAverage>
lsblk
lsblk(all?: ILsblk): Promise<Record<never, never>>
Inherited from SystemModuleLsblkExtension.lsblk
List all block devices
example
Get basic information
```
await lsblk();
await lsblk({all: false});
```
example
Get all information
```
await lsblk({all: true});
```
Parameters
all: ILsblk = {}
toggles --all flag in lsblk
Returns Promise<Record<never, never>>
lscpu
lscpu(): Promise<ILscpuResult>
Inherited from SystemModuleLscpuExtension.lscpu
Get Processor Information
Returns Promise<ILscpuResult>
lsusb
lsusb(): Promise<ILsusbResult[]>
Inherited from SystemModuleLsusbExtension.lsusb
List all usb devices
example
Get usb devices
```
await lsusb();
```
Returns Promise<ILsusbResult[]>
ntp
ntp(): Promise<string[]>
Inherited from SystemModuleNtpExtension.ntp
Returns Promise<string[]>
on
on<Key>(module: Key, listener: (value: PropType<PropType<{ cpuUsage: { handlerType: CPUUsage; options: ICpuUsageStreamOption }; loadAverage: { handlerType: ILoadAverage; optionType: ILoadAverageStreamOption }; syslog: { handlerType: string } }, Key>, "handlerType">) => void, options?: PropType<PropType<{ cpuUsage: { handlerType: CPUUsage; options: ICpuUsageStreamOption }; loadAverage: { handlerType: ILoadAverage; optionType: ILoadAverageStreamOption }; syslog: { handlerType: string } }, Key>, "optionType">): [() => void]
Inherited from EventExtension.on
Type parameters
Key: "syslog" | "loadAverage" | "cpuUsage"
Parameters
module: Key
listener: (value: PropType<PropType<{ cpuUsage: { handlerType: CPUUsage; options: ICpuUsageStreamOption }; loadAverage: { handlerType: ILoadAverage; optionType: ILoadAverageStreamOption }; syslog: { handlerType: string } }, Key>, "handlerType">) => void
(value: PropType<PropType<{ cpuUsage: { handlerType: CPUUsage; options: ICpuUsageStreamOption }; loadAverage: { handlerType: ILoadAverage; optionType: ILoadAverageStreamOption }; syslog: { handlerType: string } }, Key>, "handlerType">): void
Parameters
value: PropType<PropType<{ cpuUsage: { handlerType: CPUUsage; options: ICpuUsageStreamOption }; loadAverage: { handlerType: ILoadAverage; optionType: ILoadAverageStreamOption }; syslog: { handlerType: string } }, Key>, "handlerType">
Returns void
Optional options: PropType<PropType<{ cpuUsage: { handlerType: CPUUsage; options: ICpuUsageStreamOption }; loadAverage: { handlerType: ILoadAverage; optionType: ILoadAverageStreamOption }; syslog: { handlerType: string } }, Key>, "optionType">
Returns [() => void]
on_cpuUsage
on_cpuUsage(listener: (newLoad: CPUUsage) => void, options?: ICpuUsageStreamOption): [() => void]
Inherited from SystemModuleCpuExtension.on_cpuUsage
Parameters
listener: (newLoad: CPUUsage) => void
(newLoad: CPUUsage): void
Parameters
newLoad: CPUUsage
Returns void
Optional options: ICpuUsageStreamOption
Returns [() => void]
on_loadAverage
on_loadAverage(listener: (newLoad: ILoadAverage) => void, options?: ILoadAverageStreamOption): [() => void]
Inherited from SystemModuleLoadAverageExtension.on_loadAverage
Parameters
listener: (newLoad: ILoadAverage) => void
(newLoad: ILoadAverage): void
Parameters
newLoad: ILoadAverage
Returns void
Optional options: ILoadAverageStreamOption
Returns [() => void]
on_syslog
on_syslog(listener: (newLine: string) => void): [() => void]
Inherited from SystemModuleSyslogExtension.on_syslog
Parameters
listener: (newLine: string) => void
(newLine: string): void
Parameters
newLine: string
Returns void
Returns [() => void]
smartctl
smartctl(__namedParameters: ISmartctl): Promise<Record<never, never>>
Inherited from SystemModuleSmartctlExtension.smartctl
List smart information for specified device
example
Get information for device /dev/sda1
```
await smartctl({deviceName: '/dev/sda1', all: true});
```
Parameters
__namedParameters: ISmartctl
Set device name and toggle all flag
Returns Promise<Record<never, never>>
syslog
syslog(__namedParameters?: ISyslog): Promise<string[]>
Inherited from SystemModuleSyslogExtension.syslog
Parameters
__namedParameters: ISyslog = {}
Returns Promise<string[]>
uptime
uptime(): Promise<IUptime>
Inherited from SystemModuleUptimeExtension.uptime
Returns Promise<IUptime>
usage
usage(): Promise<CPUUsage>
Inherited from SystemModuleCpuExtension.usage
Returns Promise<CPUUsage>
users
users(): Promise<IUsersResult[]>
Inherited from SystemModuleUsersExtension.users
Returns Promise<IUsersResult[]>
