Unraid API Client - v0.15.1: Unraid
Class Unraid<Ex, ExecutorConfig>
Type parameters
Ex: Executor = Executor
ExecutorConfig: ExecutorConfigType = PropType<Ex, "config">
Hierarchy
Unraid
Index
Constructors
constructor
Properties Docker
docker
Properties System
system
Properties Unraid
unraid
Properties VM
vm
Constructors
constructor
new Unraid<Ex, ExecutorConfig>(config: UnraidConfig<ExecutorConfig, Ex>): Unraid<Ex, ExecutorConfig>
Type parameters
Ex: Executor<ExecutorConfigType, Ex> = Executor<ExecutorConfigType>
ExecutorConfig: ExecutorConfigType = PropType<Ex, "config">
Parameters
config: UnraidConfig<ExecutorConfig, Ex>
Returns Unraid<Ex, ExecutorConfig>
Docker Properties
Readonly docker
docker: DockerModule
If you want to interact with docker containers on unraid, use this
System Properties
Readonly system
system: SystemModule
Everything general system related These methods are more unraid independent and may also work on other systems Basically general unix system functions
Unraid Properties
Readonly unraid
unraid: UnraidModule
Unraid specific functions
VM Properties
Readonly vm
vm: VMModule
If you want to interact with virtual machines on unraid, use this
