Unraid API Client - v0.15.2: UnraidModuleUserScriptsExtension
Class UnraidModuleUserScriptsExtension
Hierarchy
UnraidModuleExtensionBase
UnraidModuleUserScriptsExtension
UnraidModule
Index
Constructors
constructor
Properties
instance
Methods
getUserScriptSchedule
getUserScripts
hasUserScriptsInstalled
Constructors
constructor
new UnraidModuleUserScriptsExtension(instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>): UnraidModuleUserScriptsExtension
Inherited from UnraidModuleExtensionBase.constructor
Parameters
instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>
Returns UnraidModuleUserScriptsExtension
Properties
Readonly instance
instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>
Inherited from UnraidModuleExtensionBase.instance
Methods
getUserScriptSchedule
getUserScriptSchedule(): Promise<IUserScriptSchedule>
Returns Promise<IUserScriptSchedule>
getUserScripts
getUserScripts(prePopulate?: boolean): Promise<UserScript[]>
Parameters
prePopulate: boolean = false
Returns Promise<UserScript[]>
hasUserScriptsInstalled
hasUserScriptsInstalled(): Promise<boolean>
Returns Promise<boolean>
