Unraid API Client - v0.16.6: UserScript
Class UserScript
Hierarchy
UserScript
Index
Constructors
constructor
Properties
description
dirName
name
schedule
script
Methods
running
Constructors
constructor
new UserScript(instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>, userScriptJson: UserScriptJSON): UserScript
Parameters
instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>
userScriptJson: UserScriptJSON
Returns UserScript
Properties
Optional Readonly description
description?: string
Readonly dirName
dirName: string
Readonly name
name: string
Optional Readonly schedule
schedule?: Schedule
Readonly script
script: string
Methods
running
running(byPassCache?: boolean): Promise<boolean>
Parameters
Optional byPassCache: boolean
Returns Promise<boolean>
