Unraid API Client - v0.15.2: VM
Class VM
Hierarchy
VM
Index
Constructors
constructor
Properties
id
name
state
Methods
autostart
reboot
reset
resume
shutdown
start
suspend
toJSON
Constructors
constructor
new VM(instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>, name: string, state: VMState, id?: string): VM
Parameters
instance: Unraid<Executor<ExecutorConfigType>, ExecutorConfigType>
name: string
state: VMState
Optional id: string
Returns VM
Properties
Optional id
id?: string
Readonly name
name: string
state
state: VMState
Methods
autostart
autostart(disable?: boolean): Promise<IVMRawReturn>
Parameters
Optional disable: boolean
Returns Promise<IVMRawReturn>
reboot
reboot(mode: IVMRebootModes): Promise<IVMRawReturn>
Parameters
mode: IVMRebootModes
Returns Promise<IVMRawReturn>
reset
reset(): Promise<IVMRawReturn>
Returns Promise<IVMRawReturn>
resume
resume(): Promise<IVMRawReturn>
Returns Promise<IVMRawReturn>
shutdown
shutdown(mode: IVMShutdownModes): Promise<IVMRawReturn>
Parameters
mode: IVMShutdownModes
Returns Promise<IVMRawReturn>
start
start(): Promise<IVMRawReturn>
Returns Promise<IVMRawReturn>
suspend
suspend(): Promise<IVMRawReturn>
Returns Promise<IVMRawReturn>
toJSON
toJSON(): { id: string; name: string; state: VMState }
Returns { id: string; name: string; state: VMState }
id: string
name: string
state: VMState
