Unraid API Client - v0.15.0: CoreUsage
Interface CoreUsage
Hierarchy
CoreUsage
Index
Properties
hardwareInterrupts
idle
ioWait
nice
softwareInterrupts
steal
sys
usr
Properties
hardwareInterrupts
hardwareInterrupts: number
time spent servicing hardware interrupts
idle
idle: number
time spent in the kernel idle handler
ioWait
ioWait: number
time waiting for I/O completion
nice
nice: number
time running niced user processes
softwareInterrupts
softwareInterrupts: number
time spent servicing software interrupts
steal
steal: number
time stolen from this vm by the hypervisor
sys
sys: number
time running kernel processes
usr
usr: number
time running un-niced user processes
